# Applied-programming-_3

./: README.md
AppPro_Lr3_tabulatingFunction/src/sample/: Controller.java  Main.java
AppPro_Lr4_tabulatingFunctionChart/src/sample/: Controller.java  Main.java  sample.fxml
AppPro_Lr5_physicalProcessModel/src/main/java/ru/vivt/: Main.java  MainController.java
AppPro_Lr5_physicalProcessModel/src/main/resources/: main.fxml
AppPro_Lr6_grafInModel/: pom.xml
AppPro_Lr6_grafInModel/src/main/java/ru/vivt/: MainController.java
AppPro_Lr6_grafInModel/src/main/resources/: main.fxml
AppPro_Lr7_animation/src/main/java/ru/vivt/: MainController.java
AppPro_Lr7_animation/src/main/resources/: main.fxml
AppPro_Lr8_xml/: XMLFile.xml
AppPro_Lr8_xml/src/main/java/ru/vivt/: Main.java  MainController.java
AppPro_Lr8_xml/src/main/resources/: main.fxml
AppPro_Lr9_exam/src/main/java/ru/vivt/: Main.java  MainController.java
AppPro_Lr9_exam/src/main/resources/: main.fxml
Create test/src/fxml/: createrTest.fxml  grable.fxml  gradeSample.fxml  resultEdit.fxml  sampleMain.fxml  test.fxml
Create test/src/test/: Controller.java  ControllerConstructorTest.java  ControllerCreaterTest.java  ControllerEnd.java  ControllerGrable.java  ControllerMain.java  ControllerResultEdit.java  GrableController.java  Main.java  ResultEdit.java  TestController.java  createrTest.fxml  resultEdit.fxml  sampleMain.fxml  test.fxml
Create test/src/test/fxml/: constructorTest.fxml  grable.fxml  sampleMain.fxml  test.fxml
HelloJavaFx/src/sample/: Main1.java
JavaFX4/src/sample/: Main.java  sample.fxml
JavaFxApp/src/sample/: Main.java
JavaFxN1/src/sample/: sample.fxml
JavaFxN2/src/sample/: Controller.java  sample.fxml
JavaFxN3/src/sample/: Controller.java  Main.java  sample.fxml
ShoppingList/: dependency-reduced-pom.xml  pom.xml  repository.json
ShoppingList/src/main/java/ru/vivt/: ControllerMain.java  ControllerPurchase.java  Main.java  RecordViewWindow.java
ShoppingList/src/main/java/ru/vivt/repository/: Purchase.java  Repository.java
ShoppingList/src/main/resources/: main.css  main.fxml  purchase.fxml  record_view_window.fxml
SysPro_Lr1_helloIDEA/src/sample/: Main1.java  Main2.java
SysPro_Lr3_creatorTest/src/test/: ControllerEnd.java  Serialized.java  TextFormantNumber.java
SysPro_Lr3_creatorTest/src/test/fxml/: grable.fxml
SysPro_Lr4_graphics/src/main/java/ru/vivt/: Main.java  MainController.java
SysPro_Lr4_graphics/src/main/resources/: main.css  main.fxml
SysPro_Lr6_writeTheFile/: pom.xml  student.txt
SysPro_Lr6_writeTheFile/src/main/java/ru/vivt/: Main.java  (+1 more)
SysPro_Lr6_writeTheFile/src/main/resources/: main.fxml
SysPro_Lr7_string/src/main/resources/: main.fxml
SysPro_Lr8_graphicEditor/: pom.xml
SysPro_Lr8_graphicEditor/src/main/resources/: main.fxml
TextEditor/src/sample/: Main.java
untitled/src/sample/: Main.java
(+4 files in other folders)
