<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="410.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.ControllerCreaterTest">
   <children>
      <Button layoutX="55.0" layoutY="325.0" mnemonicParsing="false" onAction="#addTest" text="добавить тест" />
      <ListView fx:id="listView" layoutX="55.0" layoutY="46.0" prefHeight="263.0" prefWidth="509.0" />
   </children>
</AnchorPane>
