<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="298.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.TestController">
    <children>
        <Label layoutX="20.0" layoutY="14.0" prefHeight="26.0" prefWidth="179.0" text="Текст вопроса" />
        <TextArea fx:id="questionText" layoutX="20.0" layoutY="51.0" prefHeight="75.0" prefWidth="428.0" />
        <Button fx:id="addTest" layoutX="20.0" layoutY="254.0" mnemonicParsing="false" onAction="#addCaseTest" text="добавить вариант ответа" />
        <ListView fx:id="testViewList" layoutX="20.0" layoutY="133.0" prefHeight="111.0" prefWidth="428.0" />
    </children>
</AnchorPane>
