<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="404.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.ControllerCreaterTest">
   <children>
      <Button layoutX="55.0" layoutY="353.0" mnemonicParsing="false" onAction="#addTest" text="добавить тест" />
      <ListView fx:id="listView" layoutX="55.0" layoutY="31.0" prefHeight="308.0" prefWidth="467.0" />
      <Button layoutX="244.0" layoutY="353.0" mnemonicParsing="false" onAction="#onSecondScene" text="завершить редактирование вопросов"/>
   </children>
</AnchorPane>
