<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="376.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.GrableController">
    <children>
      <ListView fx:id="listView" layoutX="27.0" layoutY="48.0" prefHeight="216.0" prefWidth="397.0" />
    </children>
</AnchorPane>
