<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.ControllerMain">
   <children>
      <TextField fx:id="mainTestText" layoutX="187.0" layoutY="43.0" prefHeight="26.0" prefWidth="361.0" />
      <Label layoutX="67.0" layoutY="48.0" text="Название теста" />
      <TextArea fx:id="aboutTestText" layoutX="65.0" layoutY="113.0" prefHeight="251.0" prefWidth="485.0" />
      <Label layoutX="67.0" layoutY="86.0" text="Описание" />
      <Button fx:id="moveToCreateTest" layoutX="70.0" layoutY="387.0" mnemonicParsing="false" onAction="#onSecondScene" prefHeight="35.0" prefWidth="160.0" text="Перейти к созданию" />
   </children>
</AnchorPane>
