<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vivt.ControllerMain">
    <children>
        <TabPane layoutX="8.0" layoutY="6.0" prefHeight="600.0" prefWidth="920.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Главное">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="894.0">
                     <children>
                        <ListView fx:id="shoppingList" layoutX="509.0" layoutY="38.0" prefHeight="420.0" prefWidth="370.0" />
                                          <PieChart fx:id="pieChartShopping" layoutX="20.0" layoutY="21.0" prefHeight="438.0" prefWidth="471.0" title="График покупок" titleSide="BOTTOM" />
                        <Label layoutX="363.0" layoutY="485.0" prefHeight="16.0" prefWidth="146.0" text="Фильтрация по " />
                        <RadioButton fx:id="yearButton" layoutX="548.0" layoutY="509.0" mnemonicParsing="false" text="Год" />
                        <RadioButton fx:id="monthButton" layoutX="441.0" layoutY="509.0" mnemonicParsing="false" text="Месяц" />
                        <RadioButton fx:id="weekButton" layoutX="346.0" layoutY="509.0" mnemonicParsing="false" text="Неделя" />
                        <RadioButton fx:id="dayButton" layoutX="269.0" layoutY="509.0" mnemonicParsing="false" text="День" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Покупки">
                    <content>
                        <AnchorPane prefHeight="549.0" prefWidth="938.0">
                     <children>
                        <Label layoutX="31.0" layoutY="28.0" text="Дата назначена" />
                        <ListView fx:id="shoppingListDate" layoutX="14.0" layoutY="51.0" prefHeight="503.0" prefWidth="281.0" />
                        <Label layoutX="301.0" layoutY="28.0" text="Дата не назначена" />
                        <ListView fx:id="shoppingListNotDate" layoutX="301.0" layoutY="51.0" prefHeight="509.0" prefWidth="297.0" />
                        <Label layoutX="610.0" layoutY="28.0" text="Куплено" />
                        <ListView fx:id="shoppingListDateCompleted" layoutX="610.0" layoutY="50.0" prefHeight="511.0" prefWidth="297.0" />
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Создать покупку">
                    <content>
                        <AnchorPane prefHeight="519.0" prefWidth="867.0">
                     <children>
                        <Label fx:id="titleShopping" layoutX="14.0" layoutY="28.0" text="Название покупки" />
                        <TextField fx:id="headerPurchaseFiled" layoutX="14.0" layoutY="54.0" prefHeight="26.0" prefWidth="294.0" />
                        <Label layoutX="16.0" layoutY="134.0" text="Дата напоминания" />
                        <Label fx:id="titlePrice" layoutX="15.0" layoutY="227.0" text="Цена (руб)" />
                        <TextField fx:id="priceFiled" layoutX="15.0" layoutY="251.0" prefHeight="26.0" prefWidth="291.0" />
                        <ChoiceBox fx:id="category" layoutX="16.0" layoutY="326.0" prefHeight="26.0" prefWidth="292.0" />
                        <Label fx:id="titleCategory" layoutX="15.0" layoutY="301.0" text="Категория" />
                        <TextArea fx:id="noteFiled" layoutX="318.0" layoutY="48.0" prefHeight="304.0" prefWidth="586.0" />
                        <Label layoutX="318.0" layoutY="20.0" text="Заметка" />
                        <Button fx:id="addPurchase" layoutX="82.0" layoutY="463.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="747.0" text="Добавить" />
                        <DatePicker fx:id="dayNotificationsField" layoutX="16.0" layoutY="159.0" prefHeight="26.0" prefWidth="287.0" />
                        <Label fx:id="titleError" layoutX="370.0" layoutY="6.0" textFill="#f80000" />
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
