<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPanePurchase" prefHeight="98.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vivt.ControllerPurchase">
   <children>
      <Label fx:id="textMain" layoutX="63.0" layoutY="14.0" text="Текст" />
      <Label fx:id="textDate" layoutX="63.0" layoutY="53.0" prefHeight="16.0" prefWidth="108.0" text="" />
      <CheckBox fx:id="completedCheck" layoutX="21.0" layoutY="52.0" mnemonicParsing="false" />
      <Button fx:id="delete" layoutX="178.0" layoutY="48.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="Удалить" />
   </children>
</AnchorPane>
